<!doctype html>
<html lang="en">

  <head>
      <link rel="stylesheet" type="text/css" href="soundOfMusic.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
  </head>

  <body>

<div style="background-color:aliceblue">
  <h1>The Sound Of Music Keyboard</h1>
  <h3>By Caroline Hughes</h3>
</div>
      
<audio id="doe" controls>
    <source src="DO.wav" type="audio/wav">
      
 </audio>
      
<audio id="re" controls>
    <source src="RE.wav" type="audio/wav">
      
 </audio>
      
      
<audio id="mi" controls>
    <source src="MI.wav" type="audio/wav">
      
 </audio>
      

<audio id="fa" controls>
    <source src="FA.wav" type="audio/wav">
      
 </audio>
      
      
<audio id="so" controls>
    <source src="SO.wav" type="audio/wav">
      
 </audio>
      
      
<audio id="la" controls>
    <source src="LA.wav" type="audio/wav">
      
 </audio>
      
      
 <audio id="ti" controls>
    <source src="TI.wav" type="audio/wav">
      
 </audio>     
      
<audio id="doeLast" controls>
    <source src="DOELAST.wav" type="audio/wav">
      
 </audio>     
      
      
<div class="container">

<img onclick="playDoe();" src="do.jpg" width="90">
<img onclick="playRe();" src="re.jpg" width="150">    
<img onclick="playMi();" src="mi.jpg" width="90">    
<img onclick="playFa();" src="fa.jpg" width="170">
    
<br>
    
<img onclick="playSo();" src="so.jpg" width="160">
<img onclick="playLa();" src="la.jpg" width="170">
<img onclick="playTi();" src="ti.jpg" width="150">
<img onclick="playDoeLast();" src="do.jpg" width="90">
          
</div>
      
  </body>
    
    <script src="soundOfMusic.js"></script>
</html>